{
  "name": "security-tools",
  "description": "Security verification skills — OWASP ASVS v5.0 checklist mapped to Drupal 11 APIs for security code reviews",
  "version": "1.0.0",
  "author": {
    "name": "Ludek Kvapil - siva01"
  }
}
